language: php

php:
  - '7.0'


install:
  - cd www/signage/ && composer install --optimize-autoloader

script:
  - true

after_success:
  - zip -r shinage-player-release.zip ./signage/
  - zip -r shinage-diagnostics-release.zip ./diagnostics/



