shinage_base_install_packages: true
shinage_base_install_cronjobs: true
shinage_base_hdparm_disable_writecache: true
shinage_base_configure_swappiness: true
shinage_base_swappiness: "0"

shinage_install_player_online_only: true

shinage_base_create_user: true
shinage_base_user: kiosk
shinage_base_autologin_user: true

shinage_chromium_binary: chromium-browser     # is "chromium" on debian

shinage_screen_guid: "73a5d1b6-4492-4864-9fba-0330570c002a"
shinage_online_player_url: "https://player.shinage.org/player.html"
shinage_server_url: "https://app.shinage.org"
#shinage_server_url: "https://localhost:44301"
#shinage_online_player_url: "https://player.shinage.org/player.html?current_presentation_url=https://localhost:44301/screen-remote/current-for/1a145611-e204-4c50-b7ca-0e337cc0f64f"

shinage_system_packages:
  - git
  - bash
  - scrot
  - imagemagick
  - ca-certificates
  - unzip
  - sudo
  - eject
  - hdparm
  - unattended-upgrades

# @TODO Configure unattended-upgrades

shinage_ui_packages:
  - x11-xserver-utils
  - unclutter
  - xinit
  - xserver-xorg-core
  - xserver-xorg-legacy             # needed for ubuntu 18.04, at least in virtual box
  - xserver-xorg-video-fbdev
  - xserver-xorg-video-vesa
#  - xserver-xorg-video-modesetting  # removed in ubuntu 18.04 and moved to xserver-xorg-core
  - xserver-xorg-video-nouveau
  - xserver-xorg-video-ati
  - xserver-xorg-input-evdev
  - matchbox-window-manager
  - scrot
  - imagemagick
  - chromium-browser
