---
- name: Copy scripts for cronjobs
  template:
    src: "{{ item }}.j2"
    dest: "/usr/local/bin/{{ item }}"
    owner: root
    group: root
    mode: 0755
  with_items:
    - "takeScreenshot.sh"
    - "uploadScreenshot.sh"

- name: "Install screenshot cronjob"
  cron:
    name: "Upload shinage screenshot"
    minute: "*"
    hour: "*"
    job: '/usr/local/bin/takeScreenshot.sh'
